# Use C-s (control and s key at the same time) as the prefix key
unbind C-b
set -g prefix C-s
bind-key -r C-s send-prefix

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'soyuka/tmux-current-pane-hostname'

set -s escape-time 0

set-option -g default-terminal "screen-256color"
set-option -g status-keys "emacs"

set-option -g status-bg '#668866'
set-option -g status-fg '#333333'

set-option -g status-left-length 50

set-option -g status-right "#{hostname_short} | #{cpu_percentage} | #P"

bind-key - split-window -v  -c '#{pane_current_path}'
bind-key \\ split-window -h  -c '#{pane_current_path}'

bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

bind -r Left resize-pane -L 2
bind -r Right resize-pane -R 2
bind -r Down resize-pane -D 1
bind -r Up resize-pane -U 1

bind c new-window -c "#{pane_current_path}"

set -g base-index 1
set -g renumber-windows on

# Keep at end
run '~/.tmux/plugins/tpm/tpm'
