*open-github.txt*  Open GitHub pull requests from references under cursor

Author:  David Schontzler
License: MIT
Version: 1.0.0

==============================================================================
CONTENTS                                                    *open-github-contents*

    1. Introduction ...................... |open-github-introduction|
    2. Installation ...................... |open-github-installation|
    3. Setup ............................. |open-github-setup|
    4. Usage ............................. |open-github-usage|
    5. Mappings .......................... |open-github-mappings|
    6. Commands .......................... |open-github-commands|
    7. Configuration ..................... |open-github-configuration|
    8. Examples .......................... |open-github-examples|
    9. Troubleshooting ................... |open-github-troubleshooting|
   10. About ............................. |open-github-about|

==============================================================================
INTRODUCTION                                            *open-github-introduction*

The open-github.vim plugin allows you to quickly open GitHub pull requests,
issues, and commits directly from Vim by placing your cursor on a reference
and pressing a key mapping.

The plugin automatically detects the GitHub repository from your .git/config
file and constructs the appropriate URL.

Features:
  - Open PRs/issues from #123 notation
  - Open PRs/issues from GH-123 notation
  - Open commits from commit hashes (8-40 hex characters)
  - Works with both SSH and HTTPS git remotes
  - Platform-agnostic (macOS, Linux, Windows)
  - Compatible with Vim 8+ and Neovim

==============================================================================
INSTALLATION                                            *open-github-installation*

Using vim-plug: >
    Plug 'yourusername/open-github.vim'
<

Using Vundle: >
    Plugin 'yourusername/open-github.vim'
<

Using Pathogen: >
    cd ~/.vim/bundle
    git clone https://github.com/yourusername/open-github.vim.git
<

Using native package support (Vim 8+): >
    mkdir -p ~/.vim/pack/plugins/start
    cd ~/.vim/pack/plugins/start
    git clone https://github.com/yourusername/open-github.vim.git
<

==============================================================================
SETUP                                                          *open-github-setup*

Add a key mapping to your .vimrc or init.vim: >
    nmap <leader>gh <Plug>(open-github)  " Open PR/issue/commit
<

Or for Neovim with init.lua: >
    vim.keymap.set('n', '<leader>gh', '<Plug>(open-github)', { silent = true })
<

==============================================================================
USAGE                                                          *open-github-usage*

1. Place your cursor on a PR/issue reference (e.g., #123 or GH-456) or
   commit hash (e.g., abc12345)
2. Press your mapped key (e.g., <leader>gh) or run :OpenGithub
3. The PR/issue/commit will open in your default browser

The plugin intelligently detects whether you're referencing a PR/issue or
a commit and opens the appropriate GitHub page.

Supported patterns ~

PRs/Issues:
  - #123, #12345         (standard GitHub notation)
  - GH-123, gh-456       (GitHub notation, case-insensitive)

Commits:
  - 8-40 character hexadecimal strings with word boundaries
  - Examples: abc12345, a1b2c3d4e5f67890, full 40-character SHA

How it works ~

The plugin will:
  1. Extract the text under cursor
  2. Try to match PR/issue patterns first (#123, GH-123)
  3. If no PR/issue found, try to match commit hash patterns
  4. Find the .git/config file by walking up the directory tree
  5. Parse the GitHub remote URL (checks origin first, then upstream)
  6. Construct the appropriate GitHub URL:
     - PRs/issues: https://github.com/org/repo/pull/NUMBER
     - Commits: https://github.com/org/repo/commit/HASH
  7. Open the URL using your system's default browser

==============================================================================
MAPPINGS                                                    *open-github-mappings*

The plugin does not set any default mappings. You must add mappings
yourself (see |open-github-setup|).

The plugin provides a <Plug> mapping that you can bind to any key
combination.

Suggested mapping: >
    " Vim/Neovim (vimscript)
    nmap <leader>gh <Plug>(open-github)  " Open GitHub PR/issue/commit
<

For Neovim with Lua: >
    -- Neovim (Lua)
    vim.keymap.set('n', '<leader>gh', '<Plug>(open-github)', { silent = true })
<

==============================================================================
COMMANDS                                                    *open-github-commands*

                                                                  *:OpenGithub*
:OpenGithub             Open the GitHub PR/issue/commit under cursor.

==============================================================================
CONFIGURATION                                          *open-github-configuration*

The plugin has no configuration variables. All customization is done through
key mappings (see |open-github-setup| and |open-github-mappings|).

==============================================================================
EXAMPLES                                                    *open-github-examples*

Example 1: Setup and use ~

In your .vimrc: >
    nmap <leader>gh <Plug>(open-github)
<

Then in a file: >
    See #1234 for more details
        ^
        cursor here, press <leader>gh
<
Result: Opens https://github.com/org/repo/pull/1234

Example 2: Open a GitHub notation reference ~
>
    This fixes GH-567
                   ^
                   cursor here, press <leader>gh
<
Result: Opens https://github.com/org/repo/pull/567

Example 3: Open a commit hash ~

In your .vimrc: >
    nmap <leader>gh <Plug>(open-github)
<

Then in a file: >
    Fixed in commit abc12345
                    ^
                    cursor here, press <leader>gh
<
Result: Opens https://github.com/org/repo/commit/abc12345

Example 4: Neovim Lua configuration ~

In your init.lua: >
    vim.keymap.set('n', '<leader>gh', '<Plug>(open-github)', { silent = true })
<

==============================================================================
TROUBLESHOOTING                                      *open-github-troubleshooting*

Q: Nothing happens when I press my mapped key
A: First, make sure you've added a key mapping to your .vimrc or init.lua
   (see |open-github-setup|). Then check that you're in a Git repository with a
   GitHub remote and that your cursor is on a valid PR reference (#123 or
   GH-123) or commit hash. The plugin will show "No PR/issue or commit found"
   or "Not a Github repo" messages if something is wrong.

Q: The plugin opens the wrong repository
A: The plugin uses the "origin" remote by default. If your origin is not
   the GitHub repository you want, make sure your origin points to the
   correct GitHub repository.

Q: It doesn't work with my Git hosting provider
A: This plugin only works with GitHub repositories. It will silently fail
   for other Git hosting providers (GitLab, Bitbucket, etc.).

Q: The URL doesn't open in my browser
A: Make sure you have a default browser configured on your system. The
   plugin uses the system's default URL opener (open on macOS, xdg-open
   on Linux, start on Windows).

Q: Can I use this for issues as well as PRs?
A: Yes! The plugin opens the /pull/ URL, but GitHub automatically redirects
   to /issues/ if the number corresponds to an issue rather than a PR.

Q: The commit hash isn't recognized
A: Commit hashes must be 8-40 hexadecimal characters with word boundaries.
   Ensure the hash is:
   - At least 8 characters long (e.g., abc12345)
   - Only contains hex characters (0-9, a-f, A-F)
   - Standalone (not embedded in a larger word like test123abc)

==============================================================================
ABOUT                                                          *open-github-about*

Grab the latest version or report a bug on GitHub:

https://github.com/yourusername/open-github.vim

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
